0:0:0:0:0:0:0:1 - - [03/Oct/2016:00:00:00 -0700] "GET /create HTTP/1.1" 200 684 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Oct/2016:00:00:02 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2016:00:00:04 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [03/Oct/2016:00:00:05 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2016:00:00:07 -0700] "GET /audit HTTP/1.1" 200 678 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:26 -0700] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:29 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:32 -0700] "GET /update/13 HTTP/1.1" 200 838 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:35 -0700] "POST /update/13 HTTP/1.1" 200 873 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:36 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:38 -0700] "GET /audit HTTP/1.1" 200 678 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:42 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:44 -0700] "GET /create HTTP/1.1" 200 684 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:46 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:48 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:51 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:52 -0700] "GET /audit HTTP/1.1" 200 678 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:54 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:55 -0700] "GET /create HTTP/1.1" 200 684 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:56 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:58 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:16:59 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:17:01 -0700] "GET /audit HTTP/1.1" 200 678 http-bio-8080-exec-10 19
127.0.0.1 - - [03/Oct/2016:07:17:12 -0700] "POST /countries HTTP/1.1" 200 167 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:17:18 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:17:20 -0700] "GET /audit HTTP/1.1" 200 741 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:18:13 -0700] "GET /audit HTTP/1.1" 200 741 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:18:15 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:13 -0700] "GET /audit HTTP/1.1" 200 741 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:14 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:16 -0700] "GET /create HTTP/1.1" 200 684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:18 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:19 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:21 -0700] "GET /update/13 HTTP/1.1" 200 838 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:23 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:24 -0700] "GET /animals HTTP/1.1" 200 1526 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:26 -0700] "GET /update/14 HTTP/1.1" 200 841 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2016:07:22:28 -0700] "GET /home HTTP/1.1" 200 767 http-bio-8080-exec-2 2
